// destroys an object when all of its particles are dead
class ParticleCleanup : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    // Event Connections -----
    Zero.Connect(this.Owner, Events.AllParticlesDead, this.OnAllParticlesDead); // needed to know when to destroy this thing
  }
  
  
  function OnAllParticlesDead(event : ObjectEvent)
  {
    // all the particles are gone, so we should be too
    this.Owner.Destroy();
    
    // POTENTIAL IMPROVEMENT:
    //   it can be useful to have a CogPath to the actual specific cog to be
    //   destroyed by this component, in case of a more complex hierarchy
  }
}
